{
  "name": "mfe-next-root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build --continue",
    "build:packages": "turbo run build --filter=\"./packages/*\"",
    "test": "turbo run test",
    "test:packages": "turbo run test --filter=\"./packages/*\"",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "dev": "turbo run dev --filter=\"./apps/*\"",
    "stop": "lsof -ti:8001,8002,8006,8007,3000,3001,8088 | xargs kill -9",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build:packages && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "turbo": "^2.8.13",
    "typescript-eslint": "^8.53.0"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "dependenciesMeta": {
    "@swc/core": {
      "built": true
    },
    "bufferutil": {
      "built": true
    },
    "core-js": {
      "built": true
    },
    "core-js-pure": {
      "built": true
    },
    "es5-ext": {
      "built": true
    },
    "esbuild": {
      "built": true
    },
    "utf-8-validate": {
      "built": true
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
