{
  "name": "@fm/flowzero",
  "version": "PACKAGE_VERSION",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "env-cmd -f .env.local webpack serve",
    "dev": "env-cmd -f .env.local webpack serve",
    "start:settlement": "env-cmd -f .env.local webpack serve",
    "start:standalone": "env-cmd -f .env.local webpack serve --env standalone",
    "build": "concurrently npm:build:*",
    "build:webpack": "env-cmd -f .env.server webpack --mode=production",
    "build:types": "tsc",
    "build:server": "env-cmd -f .env.server tsc --project ./server",
    "analyze": "webpack --mode=production --env analyze",
    "lint": "eslint src --ext js,ts,tsx --fix",
    "format": "prettier --write ./src",
    "check-format": "prettier --check .",
    "mock": "node server/mock-server.mjs",
    "test": "cross-env BABEL_ENV=test jest --coverage --ci -u --maxWorkers=4 --passWithNoTests",
    "watch-tests": "cross-env BABEL_ENV=test jest --watch",
    "prepare": "husky install",
    "coverage": "cross-env BABEL_ENV=test jest --coverage",
    "pre-commit": "concurrently npm:lint npm:format",
    "pre-push": "concurrently npm:test npm:lint",
    "post-commit": "pretty-quick --staged",
    "ansible-deploy": "node ansible/ansible.js",
    "codegen-graphql": "graphql-codegen --config codegen-graphql.ts",
    "codegen-openapi": "npx @rtk-query/codegen-openapi rtk-query-openapi.ts"
  },
  "resolutions": {},
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "@graphql-codegen/add": "^5.0.3",
    "@graphql-codegen/cli": "5.0.5",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/near-operation-file-preset": "^3.0.0",
    "@graphql-codegen/typed-document-node": "^5.1.0",
    "@graphql-codegen/typescript": "4.1.5",
    "@graphql-codegen/typescript-operations": "^4.5.1",
    "@graphql-codegen/typescript-rtk-query": "^3.1.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@rtk-query/codegen-openapi": "^2.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^16.18.3",
    "@types/openfin": "^51.0.1",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@types/systemjs": "^6.1.1",
    "@types/testing-library__jest-dom": "^5.14.1",
    "@types/webpack-env": "^1.16.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "babel-jest": "^29.0.3",
    "babel-loader": "^8.2.5",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "dotenv-webpack": "^8.0.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-ts-react-important-stuff": "^3.0.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.0.3",
    "jest-cli": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "jest-junit": "^16.0.0",
    "jest-sonar": "^0.2.16",
    "postcss-loader": "^8.2.0",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "react-router-dom": "^6.4.4",
    "style-loader": "^3.3.1",
    "ts-config-single-spa": "^3.0.0",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.3.5",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^4.8.0",
    "webpack-config-single-spa-react": "^4.0.0",
    "webpack-config-single-spa-react-ts": "^4.0.0",
    "webpack-config-single-spa-ts": "^4.0.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-merge": "^5.8.0",
    "webpack-version-file": "^0.1.7"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@apollo/client": "^3.13.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.13",
    "@reduxjs/toolkit": "^1.9.3",
    "@rtk-query/graphql-request-base-query": "^2.3.1",
    "@xyflow/react": "^12.8.6",
    "ag-grid-community": "32.3.3",
    "ag-grid-enterprise": "32.3.3",
    "ag-grid-react": "32.3.3",
    "antd": "^5.8.3",
    "autoprefixer": "^10.4.21",
    "axios": "^1.12.2",
    "bpmn-moddle": "^9.0.4",
    "classnames": "^2.3.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "echarts": "^6.0.0",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "graphql": "^16.10.0",
    "graphql-request": "^6.1.0",
    "graphql-ws": "^6.0.4",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "moment": "^2.29.4",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^18.2.0",
    "react-querybuilder": "^6.5.4",
    "react-redux": "^8.0.5",
    "redux-logger": "^3.0.6",
    "single-spa": "^5.9.3",
    "single-spa-react": "^4.3.1",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "tailwind-merge": "^2.6.1",
    "tailwindcss": "^3.4.17",
    "xml-formatter": "^3.6.3"
  },
  "types": "dist/fm-ratan_cashflow.d.ts",
  "overrides": {
    "prismjs": "1.30.0"
  }
}
