{
  "name": "@ai-gateway/ws-gateway-server-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --config jest.config.ts"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^2.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "ai": "^5.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "zod": "^3.24.2"
  }
}
