{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "incremental": false
  },
  "exclude": [
    "dist",
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/new-styles/dev-host.tsx"
  ]
}
