{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": ["es2017", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "outDir": "dist",
    "sourceMap": true,
    "rootDir": "./",
    "declaration": true,
    "incremental": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.svg", "elements/**/*.ts", "elements/**/*.d.ts"],
  "exclude": ["./scripts", "./dist", "./demo", "./node_modules"],
}
